SledovaniTVPlayer/SledovaniTVPlayer/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SledovaniTVPlayer.Views.FilterPage"
             BackgroundColor="Black"
             Title="Filtr">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ListItemRightLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="White"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BackgroundColor" Value="#333333"/>
            </Style>            
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Název:" Style="{DynamicResource CaptionLabelStyle}"/>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding ChannelNameFilter, Mode=TwoWay}"  Style="{StaticResource CommonEntryTextStyle}"/>

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >

            <Label Text="Skupina:" Style="{DynamicResource CaptionLabelStyle}"/>

            <ListView x:Name="GroupListView" 
                            ItemsSource="{Binding Groups}"
                            ItemTapped="Group_Tapped"
                            CachingStrategy="RecycleElement"
                            IsPullToRefreshEnabled="True"                      
                            RefreshCommand="{Binding RefreshCommand}"
                            SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}"
                            IsRefreshing="{Binding IsBusy}"
                            Style="{StaticResource ListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="35">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding GUIName}" Style="{DynamicResource ListItemLabelStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CountAsString}" Style="{DynamicResource ListItemRightLabelStyle}"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Label  Text="Typ:" Style="{DynamicResource CaptionLabelStyle}"/>

            <ListView x:Name="TypeListView" 
                                ItemsSource="{Binding Types}"
                                ItemTapped="Type_Tapped"
                                CachingStrategy="RecycleElement"
                                IsPullToRefreshEnabled="True"                      
                                RefreshCommand="{Binding RefreshCommand}"
                                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"
                                IsRefreshing="{Binding IsBusy}"
                                Style="{StaticResource ListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="35">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding GUIName}" Style="{DynamicResource ListItemLabelStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CountAsString}" Style="{DynamicResource ListItemRightLabelStyle}"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItemRefresh" Text="Obnovit"  Command="{Binding RefreshCommand}" Icon="Refresh.png"/>
    </ContentPage.ToolbarItems>

</ContentPage>