SledovaniTVPlayer/SledovaniTVPlayer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SledovaniTVPlayer"
             x:Class="SledovaniTVPlayer.Views.MainPage"
             BackgroundColor="Black"
             Title="SledováníTV">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ListItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="InfoLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="White"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

            <ListView x:Name="ChannelsListView"
                    ItemsSource="{Binding Channels}"
                    ItemTapped="Channel_Tapped"
                    CachingStrategy="RecycleElement"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy}"
                    Style="{StaticResource ListViewStyle}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="70">
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ChannelNumber}" Style="{DynamicResource ListItemTextStyle}"/>
                                <Image Grid.Row="0" Grid.Column="1" Source="{Binding LogoUrl}" WidthRequest="40" />
                                <Label Grid.Row="0" Grid.Column="2" Margin="15,0,0,0" Text="{Binding Name}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" />

                            </Grid>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" MinimumHeightRequest="40" HorizontalOptions="Fill"  BackgroundColor="LightBlue">
            <Label Text="{Binding StatusLabel}"  x:Name="StatusLabel" Style="{DynamicResource InfoLabelStyle}"></Label>
        </StackLayout>

    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItemRefresh" Text="Obnovit"  Command="{Binding RefreshCommand}" Icon="Refresh.png"/>
        <ToolbarItem Name="ToolbarItemSettings" Text="Nastavení" Clicked="ToolbarItemSettings_Clicked" Icon="Settings.png" />
    </ContentPage.ToolbarItems>

</ContentPage>
