SledovaniTVLive/SledovaniTVLive/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SledovaniTVLive.Views.FilterPage"
             BackgroundColor="Black"
             Title="Filtr">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>          

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="12"/>                
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Název:" Style="{DynamicResource CaptionLabelStyle}"/>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding ChannelNameFilter, Mode=TwoWay}" Placeholder="Zadejte název kanálu nebo jeho část" PlaceholderColor="Gray" Style="{StaticResource CommonEntryTextStyle}"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Skupina:" Style="{DynamicResource CaptionLabelStyle}"/>
        <Picker Grid.Row="1" Grid.Column="1" 
                x:Name="GroupPicker" 
                SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}"  
                Style="{StaticResource CommonPickerTextStyle}"  
                ItemsSource="{Binding Groups}"
                />

        <Label Grid.Row="2" Grid.Column="0" Text="Typ:" Style="{DynamicResource CaptionLabelStyle}"/>
        <Picker Grid.Row="2" Grid.Column="1" 
                x:Name="TypePicker" 
                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"  
                Style="{StaticResource CommonPickerTextStyle}"  
                ItemsSource="{Binding Types}"
                />
    </Grid>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItemRefresh" Text="Obnovit"  Command="{Binding RefreshCommand}" Icon="Refresh.png"/>
        <ToolbarItem Name="ToolbarItemClearFilter" Text="Zrušit filtry"  Command="{Binding ClearFilterCommand}" Icon="ClearFilter.png"/>        
    </ContentPage.ToolbarItems>

</ContentPage>