SledovaniTVLive/SledovaniTVLive/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SledovaniTVLive.Views.SettingsPage"
             Title="Nastavení">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BackgroundColor" Value="#333333"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>                
            </Style>

            <Style x:Key="GroupCaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="FontSize" Value="18"/>                
            </Style>

            <Style x:Key="CommonSwitchTextStyle" TargetType="Switch">
                <!--Setter Property="BackgroundColor" Value="#333333"/-->
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <!--Setter Property="BackgroundColor" Value="#333333"/-->
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource PageBackgroundStyle}">

            <StackLayout>

                <StackLayout Margin="20,10,20,0">

                    <Label Text="Přístupové údaje: " Style="{StaticResource GroupCaptionStyle}" />

                    <StackLayout Margin="20,20,0,0">
                        <Label Text="Uživatelské jméno (email): " Style="{StaticResource CaptionStyle}" />
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="UsernameEntry"  Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource CommonEntryTextStyle}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Heslo: " Style="{StaticResource CaptionStyle}" />
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="PasswordEntry"  IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource CommonEntryTextStyle}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Rodičovský zámek (PIN:)" Style="{StaticResource CaptionStyle}" />
                        <Entry Margin="20,0,0,0" WidthRequest="100" BindingContext="{Binding Config}" x:Name="PinEntry" Text="{Binding ChildLockPIN, Mode=TwoWay}" IsPassword="True" Style="{StaticResource CommonEntryTextStyle}"></Entry>
                    </StackLayout>

                </StackLayout>
                <StackLayout Margin="20,30,20,0">

                    <Label Text="Další nastavení: " Style="{StaticResource GroupCaptionStyle}" />

                    <Grid Margin="20,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Text="Zobrazit kanály pro dospělé (nutný PIN)" Style="{StaticResource CaptionStyle}" />
                        <Switch Grid.Row="0" Grid.Column="1" x:Name="ShowAdultChannelsSwitch" IsToggled="{Binding Config.ShowAdultChannels, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />

                        <Label  Grid.Row="1" Grid.Column="0" Text="Zobrazit nedostupné kanály" Style="{StaticResource CaptionStyle}" />
                        <Switch Grid.Row="1" Grid.Column="1" x:Name="ShowLockedSwitch" IsToggled="{Binding Config.ShowLocked, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />

                        <Label  Grid.Row="2" Grid.Column="0" Text="Povolit logování (vyžaduje restart)" Style="{StaticResource CaptionStyle}" IsVisible="{Binding Config.DebugMode}"/>
                        <Switch Grid.Row="2" Grid.Column="1" x:Name="EnableLoggingSwitch" IsToggled="{Binding Config.EnableLogging, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" IsVisible="{Binding Config.DebugMode}" />                        

                        <Label  Grid.Row="3" Grid.Column="0" IsVisible="{Binding Config.EnableLogging}" Text="Úroveň logování:" LineBreakMode="NoWrap"  Style="{StaticResource CaptionStyle}" />
                        <Picker Grid.Row="3" Grid.Column="1" IsVisible="{Binding Config.EnableLogging}" WidthRequest="120" x:Name="LoggingLevelPicker" SelectedIndex="{Binding LoggingLevelIndex, Mode=TwoWay}" Style="{StaticResource CommonPickerTextStyle}">
                            <Picker.Items>
                                <x:String>Debug</x:String>
                                <x:String>Info</x:String>
                                <x:String>Error</x:String>
                            </Picker.Items>
                        </Picker>

                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  IsVisible="{Binding Config.EnableLogging}" Text="Sdílet log" Command="{Binding ShareLogCommand}" />

                        <Label  Grid.Row="5" Grid.Column="0" Text="Zakoupena plná verze" Style="{StaticResource CaptionStyle}" IsVisible="{Binding Config.DebugMode}"/>
                        <Switch Grid.Row="5" Grid.Column="1" x:Name="PurchaseSwitch" IsToggled="{Binding Config.Purchased, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" IsVisible="{Binding Config.DebugMode}" />

                    </Grid>                
                    
                </StackLayout>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>