OnlineTelevizor/OnlineTelevizor/Views/ChannelDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="OnlineTelevizor.Views.ChannelDetailPage"
             BackgroundColor="Black"
             Title="Detail programu">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ChannelNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DateTimeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="SpringGreen"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="VideoDescriptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>



            <StackLayout Margin="20,10,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding ChannelName}"  Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForChannel}"/>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage  Grid.Row="0" Grid.Column="0" Source="{Binding LogoUrl}" Style="{DynamicResource IconStyle}" DownsampleToViewSize="false" Aspect="AspectFit" DownsampleHeight="80" LoadingPlaceholder="Empty.png" />
                    </Grid>
                </Grid>

                <Label Margin="0,10,0,20" Text="{Binding EPGTitle}"  Style="{DynamicResource TitleTextStyle}" FontSize="{Binding FontSizeForTitle}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding EPGTimeStart}" HorizontalTextAlignment="Start" Style="{DynamicResource DateTimeTextStyle}"  FontSize="{Binding FontSizeForDatetime}"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding EPGTimeFinish}" Margin="0,0,10,0" HorizontalTextAlignment="End" Style="{DynamicResource DateTimeTextStyle}" FontSize="{Binding FontSizeForDatetime}"/>

                    <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding EPGProgress}" ProgressColor="#41b3ff" BackgroundColor="White"/>

                </Grid>

                <ScrollView x:Name="DetailScrollView" Style="{StaticResource PageBackgroundStyle}" VerticalOptions="StartAndExpand">
                    <Label Text="{Binding EPGDescription}"  Style="{DynamicResource DescriptionTextStyle}" FontSize="{Binding FontSizeForDescription}"/>
                </ScrollView>

            <Label Text="{Binding VideoDescription}"  Style="{DynamicResource VideoDescriptionTextStyle}" FontSize="{Binding FontSizeForVideoDescription}"/>

        </StackLayout>


    </ContentPage.Content>

</ContentPage>