OnlineTelevizor/OnlineTelevizor/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.FilterPage"
             BackgroundColor="Black"
             Title="Filtr">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CommonSwitchTextStyle" TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource PageBackgroundStyle}" x:Name="MainScrollView">

            <StackLayout>

                <StackLayout Margin="20,10,20,0">

                    <StackLayout Margin="20,10,0,0">
                        <Label  Text="Oblíbené" Style="{StaticResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Switch x:Name="FavouriteSwitch" IsToggled="{Binding ShowOnlyFavouriteChannels, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">

                        <Label Text="TV/Radio" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Picker
                                Margin="20,0,0,0"
                                x:Name="TypePicker"
                                FontSize="{Binding FontSizeForPicker}"
                                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerTextStyle}"
                                ItemsSource="{Binding Types}"/>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Skupina" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Picker
                            Margin="20,0,0,0"
                            x:Name="GroupPicker"
                            FontSize="{Binding FontSizeForPicker}"
                            SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            ItemsSource="{Binding Groups}"
                            ItemDisplayBinding="{Binding GUIName}"/>
                    </StackLayout>

                    <StackLayout Margin="20,10,0,0">
                        <Label x:Name="ChannelNameLabel" Text="Název" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Entry  x:Name="ChannelNameEntry" Margin="20,0,0,0" Text="{Binding ChannelNameFilter, Mode=TwoWay}" Placeholder="Zadejte název kanálu nebo jeho část" PlaceholderColor="Gray" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"/>
                    </StackLayout>

                    <Grid Margin="20,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" x:Name="RefreshButton" Margin="0,10,0,0" Text="Obnovit" Command="{Binding RefreshCommand}" FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black"/>
                        <Button Grid.Column="0" Grid.Row="1" x:Name="ClearButton" Margin="0,10,0,0" Text="Zrušit všechny filtry" Command="{Binding ClearFilterCommand}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray"/>

                        <ActivityIndicator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" />

                    </Grid>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>