OnlineTelevizor/OnlineTelevizor/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.FilterPage"
             BackgroundColor="Black"
             Title="Filtr">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
            </Style>

            <Style x:Key="CommonSwitchTextStyle" TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource PageBackgroundStyle}" x:Name="MainScrollView">

            <StackLayout>

                    <Grid Margin="20,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="60*" />
                        </Grid.ColumnDefinitions>

                        <BoxView x:Name="FavouriteBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

                        <Label  Grid.Row="0" Grid.Column="0" Text="Pouze oblíbené" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}" />
                        <Switch Grid.Row="0" Grid.Column="1" x:Name="FavouriteSwitch"  IsToggled="{Binding ShowOnlyFavouriteChannels, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}"/>

                        <BoxView x:Name="TypeBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

                        <Label  Grid.Row="1" Grid.Column="0" Text="TV/Radio" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}" />
                        <Picker
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                x:Name="TypePicker"
                                FontSize="{Binding FontSizeForPicker}"
                                SelectedItem="{Binding SelectedTypeItem, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerTextStyle}"
                                ItemsSource="{Binding Types}"
                                Title="TV/Radio"/>

                        <BoxView x:Name="GroupBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

                        <Label  Grid.Row="2" Grid.Column="0" Text="Skupina" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}" />
                        <Picker
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                x:Name="GroupPicker"
                                FontSize="{Binding FontSizeForPicker}"
                                SelectedItem="{Binding SelectedGroupItem, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerTextStyle}"
                                ItemsSource="{Binding Groups}"
                                ItemDisplayBinding="{Binding GUIName}"
                                Title="Skupina"/>

                        <BoxView x:Name="NameBoxView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

                        <Label Grid.Row="3" Grid.Column="0" x:Name="ChannelNameLabel" Text="Název" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        <Entry Grid.Row="3" Grid.Column="1" x:Name="ChannelNameEntry" Margin="20,0,0,0" Text="{Binding ChannelNameFilter, Mode=TwoWay}" Placeholder="Zadejte název kanálu nebo jeho část" PlaceholderColor="Gray" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"/>
                    </Grid>

                    <Button x:Name="RefreshButton" Margin="0,10,0,0" Text="Obnovit" Command="{Binding RefreshCommand}" FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black"/>
                    <Button x:Name="ClearButton" Margin="0,10,0,0" Text="Zrušit všechny filtry" Command="{Binding ClearFilterCommand}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray"/>

                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>