OnlineTelevizor/OnlineTelevizor/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.HelpPage"
             Title="Nápověda">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="20,0,0,5"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="30,0,0,5"/>
            </Style>

            <Style x:Key="NoteStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>

            <Style x:Key="GroupCaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="Margin" Value="0,20,0,20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView  x:Name="mainSCrollView" Style="{StaticResource PageBackgroundStyle}">

            <StackLayout>

                 <StackLayout Margin="10,10,20,0">

                    <Label Text="Gesta během přehrávání" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForGroupCaption}"/>

                    <Label  Text="- gesta použitelná na video či logo kanálu pro interní přehrávač" Style="{StaticResource NoteStyle}" FontSize="{Binding FontSizeForNote}"/>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0" Text="Jedno poklepání" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="0" Grid.Column="1" Text="Zobrazení názvu právě probíhajícího programu" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="1" Grid.Column="0" Text="Další poklepání" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="1" Grid.Column="1" Text="Zobrazení názvu následujícího programu" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="2" Grid.Column="0" Text="Dlouhé podržení" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="2" Grid.Column="1" Text="Přepnutí audio stopy" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="3" Grid.Column="0" Text="Dvojité poklepání" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="3" Grid.Column="1" Text="Přepnutí mezi náhledem a celou obrazovkou" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="4" Grid.Column="0" Text="Tažení vpravo" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="4" Grid.Column="1" Text="Celá obrazovka - video do náhledu" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>
                        <Label  Grid.Row="5" Grid.Column="1" Text="Náhled - Stop" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="6" Grid.Column="0" Text="Tažení vlevo" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="6" Grid.Column="1" Text="Stop" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="7" Grid.Column="0" Text="Tažení nahoru" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="7" Grid.Column="1" Text="Předchozí kanál" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                        <Label  Grid.Row="8" Grid.Column="0" Text="Tažení dolů" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Label  Grid.Row="8" Grid.Column="1" Text="Následující kanál" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    </Grid>

                </StackLayout>

                <StackLayout Margin="10,20,20,20">

                    <Label  Text="Klávesy" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForGroupCaption}"/>

                    <Label Text="Změna označeného kanálu, navigace v menu" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Dolu/Nahoru, R1/L1, W/S, F2/F3, NumPad2/NumPad8, Play Previous/Next, Home/End" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Další/předchozí kanál (o 10 pozic)" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="PageUp/PageDown" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Navigace v menu" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Vlevo/Vpravo, a/d, b/f, NumPad4/NumPad6, Hranaté závorky" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Spuštění označeného kanálu" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="OK, Enter, Mezera, Media Play, Button R2/A, NumPad5, Start, F6, Caps lock, Čárka, Středník, Vlnovka" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Změna zvukové stopy" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Dlouhé podržení OK/Enter/Mezera/Media Play/Button R2/A/NumPad5/Start/F6/Caps lock/Čárka/Středník/Vlnovka, F12, Modré tlačítko, K, Levý Shift" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Spuštění kanálu dle čísla" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="0,1,2,3,4,5,6,7,8,9" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Stop" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="F4,F7, Escape, Back, Media Pause/Stop/Close, NumPad-, Delete, button X, Left Alt, Tečka, Apostrof" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Obnova načtených kanálů" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="F5, NumPad0, F10, Zelené tlačítko" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Zobrazení názvu právě probíhajícího programu při přehrávání, zobrazení menu vybraného kanálu pokud neprobíhá přehrávání" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Guide, Info, button L2, I, G, F1,F8, Menu, Tab, NumPad+, Rovnítko, Lomítka, Insert" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Spuštění předchozího kanálu při přehrávání" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Vlevo" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Spuštění/zastavení nahrávání" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Červené tlačítko, F9, R, Record" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                    <Label Text="Přidání do/odebrání z oblíbených" Style="{StaticResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                    <Label Text="Žluté tlačítko, F11, L" Style="{StaticResource TextStyle}"  FontSize="{Binding FontSizeForText}"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
