OnlineTelevizor/OnlineTelevizor/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             mc:Ignorable="d"
             x:Class="OnlineTelevizor.Views.PlayerPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ChannelNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="AudioImageStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="MinimumHeightRequest" Value="30"/>
            </Style>

            <Style x:Key="LogoImageStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="VideoStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <vlc:VideoView IsVisible="{Binding VideoViewVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="videoView"  />
            <StackLayout x:Name="AudioOnlyStackLayout" IsVisible="{Binding AudioViewVisible}" Margin="20,20,20,20" >

                <Label x:Name="AudioOnlyText" Text="{Binding Title}" Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForChannel}" />

                <Label x:Name="AudioOnlyDescription" Text="{Binding Description}" Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForDescription}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0" Source="{Binding LogoIcon}" Style="{DynamicResource LogoImageStyle}" Aspect="AspectFit" DownsampleToViewSize="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  DownsampleHeight="150" LoadingPlaceholder="Empty.png"/>
                </Grid>

                <ScrollView>
                    <StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label x:Name="AudioOnlyTimeDescription" Text="{Binding TimeDescription}" Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForDetailedDescription}"/>
                            <Image Source="{Binding AudioIcon}" x:Name="AudioOnlyImage" Style="{DynamicResource AudioImageStyle}" />
                        </StackLayout>

                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ProgressBar Grid.Row="0" Grid.Column="0" Progress="{Binding EPGProgress}" BackgroundColor="{Binding EPGProgressBackgroundColor}" />
                        </Grid>

                        <Label x:Name="AudioOnlyDetailedDescription" Text="{Binding DetailedDescription}" Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForDetailedDescription}"/>

                    </StackLayout >

                </ScrollView>

            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSingleTapped" NumberOfTapsRequired="1" />
                <TapGestureRecognizer Tapped="OnDoubleTapped" NumberOfTapsRequired="2" />
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Up"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Down"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>