OnlineTelevizor/OnlineTelevizor/Views/QualitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.QualitiesPage"
             BackgroundColor="Black"
             Title="Kvalita">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="White"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20,10,20,0">
        <ListView x:Name="QualitiesListView"
                            ItemsSource="{Binding Qualities}"
                            ItemTapped="Quality_Tapped"
                            CachingStrategy="RecycleElement"
                            IsPullToRefreshEnabled="True"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsBusy}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            Style="{StaticResource ListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource ListItemLabelStyle}" FontSize="{Binding Source={x:Reference QualitiesListView}, Path=BindingContext.FontSizeForQualityItem}"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItemRefresh" Text="Obnovit"  Command="{Binding RefreshCommand}" Icon="Refresh.png"/>
    </ContentPage.ToolbarItems>

</ContentPage>