OnlineTelevizor/OnlineTelevizor/Views/QualitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.QualitiesPage"
             BackgroundColor="Black"
             Title="Kvalita">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="White"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>


            <Style x:Key="CaptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
            </Style>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20,10,20,0">
        <ListView x:Name="QualitiesListView"
                            ItemsSource="{Binding Qualities}"
                            ItemTapped="Quality_Tapped"
                            CachingStrategy="RecycleElement"
                            IsPullToRefreshEnabled="True"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsBusy}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            Style="{StaticResource ListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource ListItemLabelStyle}" FontSize="{Binding Source={x:Reference QualitiesListView}, Path=BindingContext.FontSizeForQualityItem}"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        <ScrollView Style="{StaticResource PageBackgroundStyle}" x:Name="MainScrollView">

            <StackLayout>

                <Grid Margin="20,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <BoxView x:Name="QualityBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>

                    <Label  Grid.Row="0" Grid.Column="0" Text="Kvalita streamu" Style="{DynamicResource CaptionLabelStyle}" FontSize="{Binding FontSizeForLabel}" />
                    <Picker
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                x:Name="QualityPicker"
                                FontSize="{Binding FontSizeForPicker}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                Style="{StaticResource CommonPickerTextStyle}"
                                ItemsSource="{Binding Qualities}"
                                Title="Kvalita streamu"/>
                </Grid>
            </StackLayout>
        </ScrollView>

    </StackLayout>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolbarItemRefresh" Text="Obnovit"  Command="{Binding RefreshCommand}" Icon="{Binding RefreshIcon}"/>
    </ContentPage.ToolbarItems>

</ContentPage>