OnlineTelevizor/OnlineTelevizor/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.SettingsPage"
             Title="Nastavení">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="GroupCaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="CommonSwitchTextStyle" TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource PageBackgroundStyle}">

            <StackLayout>

                 <StackLayout Margin="20,10,20,0">

                    <Label  Text="Aktivní IPTV:" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                    <Picker
                        x:Name="TVAPIPicker"
                        Margin="20,0,0,0"
                        FontSize="{Binding FontSizeForPicker}"
                        Style="{StaticResource CommonPickerTextStyle}"
                        SelectedIndex="{Binding TVAPIIndex, Mode=TwoWay}" >
                        <Picker.Items>
                            <x:String>SledovaniTV</x:String>
                            <x:String>Kuki</x:String>
                            <x:String>O2 TV</x:String>
                            <x:String>DVB Streamer</x:String>
                        </Picker.Items>
                    </Picker>

                </StackLayout>

                <StackLayout Margin="20,10,20,0" IsVisible="{Binding IsSledovaniTVVisible, Mode=TwoWay}">

                    <Label Text="Přístupové údaje SledovaniTV" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                    <StackLayout Margin="20,10,0,0">
                        <Label Text="Uživatelské jméno (email):" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="UsernameEntry"  Text="{Binding Username, Mode=TwoWay}" Placeholder="Zadejte uživatelské jméno" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Heslo:" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="PasswordEntry"  IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Placeholder="Zadejte heslo" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Rodičovský zámek (PIN):" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                        <Entry Margin="20,0,0,0" WidthRequest="100" BindingContext="{Binding Config}" x:Name="PinEntry" Text="{Binding ChildLockPIN, Mode=TwoWay}"  Placeholder="Zadejte PIN" IsPassword="True" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="20,10,20,0" IsVisible="{Binding IsKUKITVVisible, Mode=TwoWay}">

                    <Label Text="Přístupové údaje KUKI" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                    <StackLayout Margin="20,10,0,0">
                        <Label Text="S/N zařízení:" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="SNEntry"  Text="{Binding KUKIsn, Mode=TwoWay}" Placeholder="Zadejte S/N mobilního zařízení" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,10,0,0">
                        <Label Text="S/N zařízení je možné získat v nastavení mobilní aplikace Kuki (Nastavení/Informace o zařízení/Sériové číslo)" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForText}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="20,10,20,0" IsVisible="{Binding IsDVBStreamerVisible, Mode=TwoWay}">

                    <Label Text="Přístupové údaje pro DVB Streamer" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                    <StackLayout Margin="20,10,0,0">
                        <Label Text="Url služby:" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="DVBStreamerUrlEntry"  Text="{Binding DVBStreamerUrl, Mode=TwoWay}" Placeholder="Zadejte url služby" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,10,0,0">
                        <Label Text="Příklad: http://10.0.0.2:8090" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForText}"/>
                    </StackLayout>

                    <StackLayout Margin="20,10,0,0">
                        <Button Margin="20,10,0,0" Text="Zastavit stream" Command="{Binding StopStreamCommand}" FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="20,10,20,0" IsVisible="{Binding IsO2TVVisible, Mode=TwoWay}">

                    <Label Text="Přístupové údaje O2 TV" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                    <StackLayout Margin="20,10,0,0">
                        <Label Text="Uživatelské jméno (email):" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="O2TVUsernameEntry"  Text="{Binding O2TVUsername, Mode=TwoWay}" Placeholder="Zadejte uživatelské jméno" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                    <StackLayout Margin="20,0,0,0">
                        <Label Text="Heslo:" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                        <Entry Margin="20,0,0,0" BindingContext="{Binding Config}" x:Name="O2TVPasswordEntry"  IsPassword="True" Text="{Binding O2TVPassword, Mode=TwoWay}" Placeholder="Zadejte heslo" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}"></Entry>
                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="20,20,20,20">

                    <Label Margin="0,0,20,0" Text="Další nastavení" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                    <StackLayout Margin="20,10,0,0">
                        <Label  Text="Automaticky spustit po startu:"  Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                        <Picker
                            x:Name="LastChannelAutoPlayPicker"
                            Margin="20,0,0,0"
                            FontSize="{Binding FontSizeForPicker}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            MinimumWidthRequest="200"
                            SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay}"
                            ItemsSource="{Binding AutoPlayChannels}"
                            ItemDisplayBinding="{Binding Name}"/>
                    </StackLayout>

                    <StackLayout Margin="20,10,0,0">
                        <Label  Text="Velikost písma:" x:Name="FontSizeLabel" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                        <Picker
                            x:Name="FontSizePicker"
                            Margin="20,0,0,0"
                            FontSize="{Binding FontSizeForPicker}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            SelectedIndex="{Binding AppFontSizeIndex, Mode=TwoWay}" >
                            <Picker.Items>
                                <x:String>Normální</x:String>
                                <x:String>Zvětšené</x:String>
                                <x:String>Velké</x:String>
                                <x:String>Velké +</x:String>
                                <x:String>Obrovské</x:String>
                                <x:String>Obrovské +</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>

                    <Grid Margin="20,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>


                        <Label  Grid.Row="0" Grid.Column="0" Text="Zobrazit kanály pro dospělé" Style="{StaticResource CaptionStyle}" IsVisible="{Binding Config.IsPurchased}"  FontSize="{Binding FontSizeForCaption}"/>
                        <Switch Grid.Row="0" Grid.Column="1" x:Name="ShowAdultChannelsSwitch" IsToggled="{Binding Config.ShowAdultChannels, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" IsVisible="{Binding Config.IsPurchased}"/>

                        <Label  Grid.Row="1" Grid.Column="0" Text="Celá obrazovka" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Switch Grid.Row="1" Grid.Column="1" x:Name="FullscreenSwitch" IsToggled="{Binding IsFullScreen, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />

                        <Label  Grid.Row="2" Grid.Column="0" Text="Interní přehrávač" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Switch Grid.Row="2" Grid.Column="1" x:Name="UseInternalPlayerSwitch" IsToggled="{Binding Config.InternalPlayer, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />

                        <Label  Grid.Row="3" Grid.Column="0" Text="Běh na pozadí" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                        <Switch Grid.Row="3" Grid.Column="1" x:Name="PlayOnBackgroundSwitch" IsToggled="{Binding Config.PlayOnBackground, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />

                    </Grid>

                    <Button x:Name="PayButton" Margin="20,10,0,0" Text="Získat plnou verzi" Command="{Binding PayCommand}" IsVisible="{Binding IsNotPurchased}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray"  TextColor="Black"/>
                    <Button x:Name="AboutButton" Margin="20,10,0,0" Text="O aplikaci" Command="{Binding AboutCommand}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray"  TextColor="Black"/>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
