OnlineTelevizor/OnlineTelevizor/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.SettingsPage"
             Title="Nastavení">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="PageBackgroundStyle" TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

            <Style x:Key="CommonEntryTextStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="NoteStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="GroupCaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="CommonSwitchTextStyle" TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
            </Style>

            <Style x:Key="CommonPickerTextStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <!-- https://github.com/xamarin/Xamarin.Forms/issues/13597 -->
        <ContentView>

            <ScrollView x:Name="SettingsPageScrollView" Style="{StaticResource PageBackgroundStyle}">

                <StackLayout x:Name="MainStackLayout" Margin="10,10,10,20">

                    <Grid Margin="0,0,0,0"
                          x:Name="ActiveIPTVGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView x:Name="ActiveIPTVBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="ActiveIPTVLabel" Text="Aktivní IPTV" Style="{DynamicResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                        <Picker
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="TVAPIPicker"
                            FontSize="{Binding FontSizeForPicker}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            SelectedIndex="{Binding TVAPIIndex, Mode=TwoWay}"
                            Title="Aktivní IPTV">
                            <Picker.Items>
                                <x:String>SledovaniTV</x:String>
                                <x:String>Kuki</x:String>
                                <x:String>O2 TV</x:String>
                                <x:String>DVB Streamer</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#41b3ff"/>
                    </Grid>

                    <!-- SledovaniTV  -->
                    <StackLayout x:Name="SledovaniTVStackLayout" IsVisible="{Binding IsSledovaniTVVisible}">

                        <Label x:Name="SledovaniTVCaptionLabel" Margin="10,10,0,0" Text="Přístupové údaje SledovaniTV" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                        <Grid x:Name="SledovaniTVUserCredentialsGrid" Margin="30,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="SledovaniTVUserNameBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Uživatelské jméno (email)" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry Grid.Row="1" Grid.Column="0" BindingContext="{Binding Config}" x:Name="UsernameEntry"  Text="{Binding Username, Mode=TwoWay}" Placeholder="Zadejte uživatelské jméno" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />

                            <BoxView x:Name="SledovaniTVPasswordBoxView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Heslo" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry Grid.Row="3" Grid.Column="0" BindingContext="{Binding Config}" x:Name="PasswordEntry"  IsPassword="True" Text="{Binding Password, Mode=TwoWay}" Placeholder="Zadejte heslo" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Grid x:Name="SledovaniTVShowAdultChannelsGrid" Margin="30,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="SledovaniTVShowAdultChannelsBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="0" Grid.Column="0" Text="Zobrazit kanály pro dospělé" Style="{StaticResource CaptionStyle}"   FontSize="{Binding FontSizeForCaption}"/>
                            <Switch Grid.Row="0" Grid.Column="1" x:Name="ShowAdultChannelsSwitch" IsToggled="{Binding ShowAdultChannels, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />
                        </Grid>

                        <Grid x:Name="SledovaniTVPINGrid" Margin="30,10,0,0" IsVisible="{Binding IsPINShowed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="SledovaniTVPINBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Rodičovský zámek (PIN)" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="1" Grid.Column="1"  WidthRequest="100" BindingContext="{Binding Config}" x:Name="PinEntry" Text="{Binding ChildLockPIN, Mode=TwoWay}" Placeholder="Zadejte PIN" IsPassword="True" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Grid x:Name="SledovaniTVShowPairedGrid" Margin="30,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="ShowPairedCredentialsBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="0" Grid.Column="0" Text="Zobrazit informace o spárovaném zařízení" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Switch Grid.Row="0" Grid.Column="1" x:Name="ShowSledovaniPairedDeviceSwitch" IsToggled="{Binding ShowSledovaniPairedDevice, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />
                        </Grid>

                        <Grid x:Name="SledovaniTVPairedDeviceGrid" Margin="60,10,0,0" IsVisible="{Binding ShowSledovaniPairedDevice}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="SledovaniTVDeviceIdBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="ID zařízení" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry Grid.Row="1" Grid.Column="0" x:Name="DeviceIdEntry"  Text="{Binding SledovaniTVDeviceID, Mode=TwoWay}" Placeholder="ID zařízení" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />

                            <BoxView x:Name="SledovaniTVDevicePasswordBoxView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Heslo" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry Grid.Row="3" Grid.Column="0" x:Name="DevicePasswordEntry" IsPassword="True" Text="{Binding SledovaniTVDevicePassword, Mode=TwoWay}" Placeholder="Heslo zařízení" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Label x:Name="SledovaniTVPairedDeviceNoteLabel" Margin="60,10,0,0" IsVisible="{Binding ShowSledovaniPairedDevice}" Text="Id a heslo zařízení se dají najít v cookies webového prohlížeče." Style="{StaticResource NoteStyle}" FontSize="{Binding FontSizeForText}"/>

                        <Button x:Name="SledovaniTVUnpairButton" Margin="60,10,0,0" IsVisible="{Binding ShowUnpairButton}" Text="Deaktivovat zařízení" Command="{Binding DeactivateSledovaniTVDeviceCommand}" FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black" />

                    </StackLayout>

                    <!-- KUKI -->
                    <StackLayout x:Name="KukiTVStackLayout" IsVisible="{Binding IsKUKITVVisible, Mode=TwoWay}" >

                        <Label Margin="10,10,0,0" Text="Přístupové údaje KUKI" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                        <Grid Margin="30,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="KUKISNBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0"  Text="S/N zařízení" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="1" Grid.Column="0" BindingContext="{Binding Config}" x:Name="SNEntry"  Text="{Binding KUKIsn, Mode=TwoWay}" Placeholder="Zadejte S/N mobilního zařízení" Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Label Margin="30,10,0,0" Text="S/N zařízení je možné získat v nastavení mobilní aplikace Kuki (Nastavení/Informace o zařízení/Sériové číslo), případně se dá najít v cookies webového prohlížeče. Příklad: kuki2.0_BWACfndNJcJ6fF8Eb0IYbT8v8QRqaLjoY3x1GI1MLJlWWyl4s7UrKSjg" Style="{StaticResource NoteStyle}" FontSize="{Binding FontSizeForText}"/>

                    </StackLayout>

                    <!-- DVB Streamer -->
                    <StackLayout x:Name="DVBStreamerTVStackLayout" IsVisible="{Binding IsDVBStreamerVisible, Mode=TwoWay}" >

                        <Label Margin="10,10,0,0" Text="Přístupové údaje pro DVB Streamer" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                        <Grid Margin="30,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="DVBStreamerUrlBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0"  Text="Url služby" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="1" Grid.Column="0" BindingContext="{Binding Config}" x:Name="DVBStreamerUrlEntry"  Text="{Binding DVBStreamerUrl, Mode=TwoWay}"  Placeholder="Zadejte url služby"  Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Label Margin="30,10,0,0" Text="Příklad: http://10.0.0.2:8090" Style="{StaticResource NoteStyle}" FontSize="{Binding FontSizeForText}"/>

                        <Button Margin="30,10,0,0" x:Name="StopStreamButton" Text="Zastavit stream" Command="{Binding StopStreamCommand}" FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black" />

                    </StackLayout>

                    <!-- O2 -->
                    <StackLayout x:Name="O2TVStackLayout" IsVisible="{Binding IsO2TVVisible, Mode=TwoWay}" >

                        <Label Margin="10,10,0,0" Text="Přístupové údaje O2 TV" Style="{StaticResource GroupCaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                        <Grid Margin="30,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="O2UsernameBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0"  Text="Uživatelské jméno (email)" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="1" Grid.Column="0" BindingContext="{Binding Config}" x:Name="O2TVUsernameEntry"  Text="{Binding O2TVUsername, Mode=TwoWay}"  Placeholder="Zadejte uživatelské jméno"  Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />

                            <BoxView x:Name="O2PasswordBoxView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="2" Grid.Column="0"  Text="Heslo" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="3" Grid.Column="0" BindingContext="{Binding Config}" x:Name="O2TVPasswordEntry" IsPassword="True" Text="{Binding O2TVPassword, Mode=TwoWay}"  Placeholder="Zadejte heslo"  Style="{StaticResource CommonEntryTextStyle}" FontSize="{Binding FontSizeForEntry}" />

                        </Grid>

                    </StackLayout>

                    <StackLayout x:Name="OtherSettingsStackLayout">

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="#41b3ff"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="AutoPlayBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Automaticky spustit po startu" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Picker
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="LastChannelAutoPlayPicker"
                            FontSize="{Binding FontSizeForPicker}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            MinimumWidthRequest="200"
                            SelectedItem="{Binding SelectedChannelItem, Mode=TwoWay}"
                            ItemsSource="{Binding AutoPlayChannels}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Volba kanálu po startu"/>

                            <BoxView x:Name="FontSizeBoxView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="2" Grid.Column="0" x:Name="FontSizeLabel" Text="Velikost písma" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Picker
                            Grid.Row="3"
                            Grid.Column="0"
                            x:Name="FontSizePicker"
                            FontSize="{Binding FontSizeForPicker}"
                            Style="{StaticResource CommonPickerTextStyle}"
                            SelectedIndex="{Binding AppFontSizeIndex, Mode=TwoWay}"
                            Title="Velikost písma">
                                <Picker.Items>
                                    <x:String>Normální</x:String>
                                    <x:String>Zvětšené</x:String>
                                    <x:String>Velké</x:String>
                                    <x:String>Velké +</x:String>
                                    <x:String>Obrovské</x:String>
                                    <x:String>Obrovské +</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="FullscreenBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Celá obrazovka" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Switch Grid.Row="0" Grid.Column="1" x:Name="FullscreenSwitch" IsToggled="{Binding IsFullScreen, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" IsVisible="{Binding Config.FullscreenSwitchEnabled}" />

                            <BoxView x:Name="PlayInternalBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="1" Grid.Column="0" Text="Interní přehrávač" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding Config.InternalPlayerSwitchEnabled}"/>
                            <Switch Grid.Row="1" Grid.Column="1" x:Name="UseInternalPlayerSwitch" IsToggled="{Binding Config.InternalPlayer, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" IsVisible="{Binding Config.InternalPlayerSwitchEnabled}" />

                            <BoxView x:Name="PlayOnBackgroundBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="2" Grid.Column="0" Text="Běh na pozadí" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding Config.PlayOnBackgroundSwitchEnabled}"/>
                            <Switch Grid.Row="2" Grid.Column="1" x:Name="PlayOnBackgroundSwitch" IsToggled="{Binding Config.PlayOnBackground, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" IsVisible="{Binding Config.PlayOnBackgroundSwitchEnabled}" />
                        </Grid>

                        <Grid Margin="10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="RemoteAccessEnabledBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                            <Label Grid.Row="0" Grid.Column="0" Text="Povolit vzdálené ovládání" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Switch Grid.Row="0" Grid.Column="1" x:Name="RemoteAccessSwitch" IsToggled="{Binding AllowRemoteAccessService, Mode=TwoWay}" Style="{StaticResource CommonSwitchTextStyle}" />
                        </Grid>

                        <Grid Margin="30,10,0,0" IsVisible="{Binding Config.AllowRemoteAccessService}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="RemoteAccessIPBoxView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="0" Grid.Column="0" Text="IP" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry  Grid.Row="1" Grid.Column="0" x:Name="IPEntry" Text="{Binding Config.RemoteAccessServiceIP, Mode=TwoWay}" Style="{StaticResource CommonEntryTextStyle}" Keyboard="Url" />

                            <BoxView x:Name="RemoteAccessPortBoxView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="2" Grid.Column="0" Text="Port" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry  Grid.Row="3" Grid.Column="0" x:Name="PortEntry" Text="{Binding Config.RemoteAccessServicePort, Mode=TwoWay}" Style="{StaticResource CommonEntryTextStyle}" Keyboard="Numeric" />

                            <BoxView x:Name="RemoteAccessSecurityKeyBoxView" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="Transparent"/>
                            <Label  Grid.Row="4" Grid.Column="0" Text="Bezpečnostní klíč" Style="{StaticResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="5" Grid.Column="0"  x:Name="SecurityKeyEntry" Text="{Binding Config.RemoteAccessServiceSecurityKey, Mode=TwoWay}" Style="{StaticResource CommonEntryTextStyle}" />
                        </Grid>
                        <Label IsVisible="{Binding Config.AllowRemoteAccessService}" Margin="30,10,0,0" Text="Po změně parametrů vzdáleného ovládání je nunté restartovat aplikaci" Style="{StaticResource NoteStyle}" FontSize="{Binding FontSizeForText}"/>

                        <Button x:Name="PayButton" Margin="0,20,0,0" Text="Získat plnou verzi" Command="{Binding PayCommand}" IsVisible="{Binding IsNotPurchased}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black" />
                        <Button x:Name="AboutButton" Margin="0,10,0,0" Text="O aplikaci" Command="{Binding AboutCommand}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray" TextColor="Black" />

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </ContentView>

    </ContentPage.Content>
</ContentPage>
