OnlineTelevizor/OnlineTelevizor/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineTelevizor.Views.TimerPage"
             Title="Časovač">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TimerPageStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

            <Style x:Key="StepperStyle" TargetType="Stepper">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="240"/>
                <Setter Property="Increment" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Style="{StaticResource TimerPageStyle}">
            <Label Style="{StaticResource CaptionStyle}" Text="{Binding TimerMinutesForLabel}" FontSize="{Binding FontSizeForCaption}"/>
            <Grid Margin="20,10,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" x:Name="MinusButton" Text="-" Command="{Binding MinusCommand}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="PlusButton" Text="+" Command="{Binding PlusCommand}"  FontSize="{Binding FontSizeForEntry}" BackgroundColor="Gray"/>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>